# MainProject

./: .project  pom.xml
src/main/java/BASE/: BASE.java
src/main/java/PAGE/: Books_Page.java  Cart_Page.java  Computers_Page.java  Electronics_Page.java  Jewelry_Page.java  Login_Page.java  Register_Page.java
src/main/java/listeners/: ExtentListener.java
src/main/java/utils/: ExtentManager.java
src/test/java/: Demo_WebShop_Test.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo_WebShop_Test.xml
